{
   "name": "BaszSzervezői Portál",
   "short-name": "BasSzPortál",
   "display": "standalone",
   "id": "basszhattyuk-org-portal",
   "start_url": "/",
   "icons": [
    {
        "src": "img/icons/app/512.png",
        "type": "img/png",
        "sizes": "512x512"
    },
    {
        "src": "img/icons/app/1024.png",
        "type": "img/png",
        "sizes": "1024x1024"
    },    
    {
        "src": "img/icons/app/192.png",
        "type": "img/png",
        "sizes": "192x192"
    },
    {
        "src": "img/icons/app/256.png",
        "type": "img/png",
        "sizes": "256x256"
    },
    {
        "src": "img/icons/app/114.png",
        "type": "img/png",
        "sizes": "114x114"
    }
   ],
   "theme_color": "red"
}
